# lancamentos

./: .dockerignore  .env.example  .gitignore  Dockerfile  FluxoDeCaixa.sln  Processo.sln  README.md  docker-compose.yml
docs/: AUTENTICACAO_LOCAL.md  DIAGRAMAS.md  MODELAGEM_DOMINIO.md  PLANO_DE_TRABALHO.md  REGISTRO_DE_EXECUCAO.md
docs/adr/: ADR-001-separacao-contextos.md  ADR-002-outbox-rabbitmq.md  ADR-003-jwt-local-escopos.md
postman/: FluxoDeCaixa.postman_collection.json
scripts/: gerar_token_jwt_local.sh
scripts/docker/: postgres-init.sh
src/ConsolidadoDiario/ConsolidadoDiario.Api/: ConsolidadoDiario.Api.csproj  MarcadorApi.cs  Program.cs  appsettings.json
src/ConsolidadoDiario/ConsolidadoDiario.Api/Autenticacao/: AutenticacaoJwtOpcoes.cs  ConfiguracaoAutenticacaoJwt.cs  PoliticasAutorizacao.cs
src/ConsolidadoDiario/ConsolidadoDiario.Api/Controllers/: SaldosDiariosController.cs  SistemaController.cs
src/ConsolidadoDiario/ConsolidadoDiario.Api/Endpoints/: SaldosDiariosEndpoints.cs
src/ConsolidadoDiario/ConsolidadoDiario.Api/Erros/: ManipuladorExcecoesHttp.cs
src/ConsolidadoDiario/ConsolidadoDiario.Api/Properties/: launchSettings.json
src/ConsolidadoDiario/ConsolidadoDiario.Aplicacao/: ConsolidadoDiario.Aplicacao.csproj  MarcadorAplicacao.cs
src/ConsolidadoDiario/ConsolidadoDiario.Dominio/: MarcadorDominio.cs
src/ConsolidadoDiario/ConsolidadoDiario.Infraestrutura/: ConsolidadoDiario.Infraestrutura.csproj  MarcadorInfraestrutura.cs
src/ConsolidadoDiario/ConsolidadoDiario.Infraestrutura/Configuracao/: ConfiguracaoInfraestrutura.cs
src/ConsolidadoDiario/ConsolidadoDiario.Infraestrutura/Persistencia/: ConsolidadoDiarioDbContext.cs  FabricaConsolidadoDiarioDbContextTempoDeDesign.cs  InicializacaoBancoDadosConsolidadoDiarioExtensions.cs
src/ConsolidadoDiario/ConsolidadoDiario.Infraestrutura/Persistencia/Mapeamentos/: LancamentoProcessadoMapeamento.cs  SaldoDiarioMapeamento.cs
src/ConsolidadoDiario/ConsolidadoDiario.Infraestrutura/Persistencia/Migrations/: 20260317154016_InicialConsolidadoDiario.Designer.cs  20260317154016_InicialConsolidadoDiario.cs  ConsolidadoDiarioDbContextModelSnapshot.cs
src/ConsolidadoDiario/ConsolidadoDiario.Infraestrutura/Repositorios/: ConsolidadoDiarioRepositorio.cs
src/ConsolidadoDiario/ConsolidadoDiario.Infraestrutura/Services/: RelogioSistemaUtc.cs
src/ConsolidadoDiario/ConsolidadoDiario.Infraestrutura/Servicos/: RelogioSistemaUtc.cs
src/ConsolidadoDiario/ConsolidadoDiario.Processador/: ConsolidadoDiario.Processador.csproj  MarcadorProcessador.cs  ProcessadorLancamentoRegistrado.cs  Program.cs  appsettings.json
src/ConsolidadoDiario/ConsolidadoDiario.Processador/Mensageria/: RabbitMqOpcoes.cs  TopologiaRabbitMq.cs
src/ConsolidadoDiario/ConsolidadoDiario.Processador/Properties/: launchSettings.json
src/ConsolidadoDiario/Processo.ConsolidadoDiario.Api/: MarcadorApi.cs  Processo.ConsolidadoDiario.Api.csproj  Program.cs
src/ConsolidadoDiario/Processo.ConsolidadoDiario.Aplicacao/: MarcadorAplicacao.cs  Processo.ConsolidadoDiario.Aplicacao.csproj
src/ConsolidadoDiario/Processo.ConsolidadoDiario.Dominio/: MarcadorDominio.cs
src/ConsolidadoDiario/Processo.ConsolidadoDiario.Infraestrutura/: MarcadorInfraestrutura.cs  Processo.ConsolidadoDiario.Infraestrutura.csproj
src/ConsolidadoDiario/Processo.ConsolidadoDiario.Processador/: MarcadorProcessador.cs  ProcessadorLancamentoRegistrado.cs  Processo.ConsolidadoDiario.Processador.csproj  Program.cs
src/ConsolidadoDiario/Processo.ConsolidadoDiario.Processador/Properties/: launchSettings.json
src/Lancamentos/Lancamentos.Api/: Lancamentos.Api.csproj  MarcadorApi.cs  Program.cs  appsettings.json
src/Lancamentos/Lancamentos.Api/Autenticacao/: AutenticacaoJwtOpcoes.cs  ConfiguracaoAutenticacaoJwt.cs  PoliticasAutorizacao.cs
src/Lancamentos/Lancamentos.Api/Contratos/: RegistrarLancamentoRequest.cs
src/Lancamentos/Lancamentos.Api/Controllers/: LancamentosController.cs  SistemaController.cs
src/Lancamentos/Lancamentos.Api/Endpoints/: LancamentosEndpoints.cs
src/Lancamentos/Lancamentos.Api/Erros/: ManipuladorExcecoesHttp.cs
src/Lancamentos/Lancamentos.Api/Properties/: launchSettings.json
src/Lancamentos/Lancamentos.Aplicacao/: Lancamentos.Aplicacao.csproj  MarcadorAplicacao.cs
src/Lancamentos/Lancamentos.Aplicacao/Abstracoes/: IRelogioUtc.cs  (+4 more)
src/Lancamentos/Lancamentos.Dominio/: MarcadorDominio.cs
src/Lancamentos/Lancamentos.Infraestrutura/: Lancamentos.Infraestrutura.csproj  MarcadorInfraestrutura.cs
src/Lancamentos/Processo.Lancamentos.Api/: MarcadorApi.cs  Processo.Lancamentos.Api.csproj  Program.cs
src/Lancamentos/Processo.Lancamentos.Aplicacao/: MarcadorAplicacao.cs  Processo.Lancamentos.Aplicacao.csproj
src/Lancamentos/Processo.Lancamentos.Dominio/: MarcadorDominio.cs
src/Lancamentos/Processo.Lancamentos.Infraestrutura/: MarcadorInfraestrutura.cs  Processo.Lancamentos.Infraestrutura.csproj
tests/ConsolidadoDiario/ConsolidadoDiario.Testes.Integracao/: ConsolidadoDiario.Testes.Integracao.csproj  EstruturaInicialTests.cs
tests/ConsolidadoDiario/ConsolidadoDiario.Testes.Unitarios/: ConsolidadoDiario.Testes.Unitarios.csproj  EstruturaInicialTests.cs
tests/ConsolidadoDiario/Processo.ConsolidadoDiario.Testes.Integracao/: EstruturaInicialTests.cs  Processo.ConsolidadoDiario.Testes.Integracao.csproj
tests/ConsolidadoDiario/Processo.ConsolidadoDiario.Testes.Unitarios/: EstruturaInicialTests.cs  Processo.ConsolidadoDiario.Testes.Unitarios.csproj
tests/FluxoDeCaixa.Testes.EndToEnd/: FluxoDeCaixa.Testes.EndToEnd.csproj  GlobalUsings.cs
tests/FluxoDeCaixa.Testes.EndToEnd/Api/: FluxoCaixaEndToEndTests.cs
tests/FluxoDeCaixa.Testes.EndToEnd/Infraestrutura/: AplicacaoFluxoCaixaAmbiente.cs  InfraestruturaEndToEndCollection.cs  InfraestruturaEndToEndFixture.cs  PortaLivreHelper.cs  ProcessoHospedado.cs  RepositorioRaizHelper.cs
tests/Lancamentos/Lancamentos.Testes.Integracao/: EstruturaInicialTests.cs  GlobalUsings.cs  Lancamentos.Testes.Integracao.csproj
tests/Lancamentos/Lancamentos.Testes.Unitarios/: Lancamentos.Testes.Unitarios.csproj
(+117 files in other folders)
