<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processo.ConsolidadoDiario.Aplicacao\Processo.ConsolidadoDiario.Aplicacao.csproj" />
    <ProjectReference Include="..\Processo.ConsolidadoDiario.Dominio\Processo.ConsolidadoDiario.Dominio.csproj" />
  </ItemGroup>

</Project>
