<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsolidadoDiario.Aplicacao\ConsolidadoDiario.Aplicacao.csproj" />
    <ProjectReference Include="..\ConsolidadoDiario.Infraestrutura\ConsolidadoDiario.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
