<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processo.ConsolidadoDiario.Aplicacao\Processo.ConsolidadoDiario.Aplicacao.csproj" />
    <ProjectReference Include="..\Processo.ConsolidadoDiario.Infraestrutura\Processo.ConsolidadoDiario.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
