<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsolidadoDiario.Aplicacao\ConsolidadoDiario.Aplicacao.csproj" />
    <ProjectReference Include="..\ConsolidadoDiario.Dominio\ConsolidadoDiario.Dominio.csproj" />
  </ItemGroup>

</Project>
