<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsolidadoDiario.Aplicacao\ConsolidadoDiario.Aplicacao.csproj" />
    <ProjectReference Include="..\ConsolidadoDiario.Infraestrutura\ConsolidadoDiario.Infraestrutura.csproj" />
  </ItemGroup>
</Project>
